[tool:pytest]
addopts = -v --cov=traitschema --cov-report html
testpaths=test.py

[aliases]
test = pytest

[coverage:run]
omit =
    */__main__.py

[flake8]
exclude =
    __pycache__,
    */test/
max_line_length = 120
ignore =
    E226  # missing whitespace around *
